pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

plugins {
    id('org.ajoberstar.reckon.settings') version '0.19.1'
}

reckon {
    defaultInferredScope = 'patch'
    stages 'beta', 'rc', 'final'
    scopeCalc = calcScopeFromProp().or(calcScopeFromCommitMessages())
    stageCalc = calcStageFromProp()
}